<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
     /* *{ box-sizing:border-box;
        margin:0;
        padding:0;
    } */
        body{
        background-color:#cbf8f1;
    }
   
        .container{
            background-color:rgb(255, 255, 255);
            border:3px solid rgb(219, 21, 21);
            /* We can set margin/padding for top ,bottom,left and right like this*/
    
            /*padding-top: 39px
            padding-bottom: 79px;
            padding-left:39px;
            paddinng-right:39px;*/
    
    
            /*margin-top:3px;
            margin-bottom:5px;
            margin-left:34px;
            margin-righht:5px;*/
    
    
            /* margin= top right bottom left;*/
            /*padding=top right bottom left;*/
    
    
            /*margin: 23px 56px 6px 53px*/
            /*padding:23px 56px 6px 53px*/
    
            
            /*padding:y(top/bottom) x(left/right);*/
            /*margin:y(top/bottom) x(left/right);*/
            padding: 34px 10px;
            margin:14px 19px;
            border: rgb(152, 18, 18);
            border-radius:23px;
            width:50%;
            height:50%;
           
           
        }
        </style>
    
</head>
<body>
    <div class=" container "  >
    <h3>THIS IS A HEADING</h3>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, minus! Odit iure a error, placeat, neque animi consectetur ipsam, necessitatibus nobis maxime accusamus dicta. Sapiente unde voluptas recusandae modi molestiae!</p>
</div>

    <div class="container">
    <h3>THIS IS A HEADING</h3>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, minus! Odit iure a error, placeat, neque animi consectetur ipsam, necessitatibus nobis maxime accusamus dicta. Sapiente unde voluptas recusandae modi molestiae!</p>
</div>

    <div class="container">
    <h3>THIS IS A HEADING</h3>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, minus! Odit iure a error, placeat, neque animi consectetur ipsam, necessitatibus nobis maxime accusamus dicta. Sapiente unde voluptas recusandae modi molestiae!</p>
</div>
</body>
</html>