<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGMENT</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 1200px;
            height:1100px;
            border:3px solid rgb(93, 42, 93);
            margin: 30px auto;
            background: rgb(63, 172, 88);


        }
        .ITEM{
            background:rgb(154, 92, 92);
            padding: 12px 3px;
            margin: 12px 3px;
            border: 3px solid gray;

        }
        #FRUITS{
            float: left;
            width: 48%;

        }
        #COMPUTER{
            float: Right;
            width: 48%;

        }
        #STATIONARY{
          float:left;
          /* clear: both; */
            /* clear: left; */
            width: 48%;
        }
        #GLASSES{
            float:right;
            width: 48%;
        }
        #BOOKS{
            float:left;
            width:48%

        }
        #BAGS{
            float:right;
            width:48%

        }
        p,h3{
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            text-align: justify;
        }
        h1{ 
        width:455px;
        margin:23px auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
    <div id="FRUITS" class="ITEM">
   <h3>FRUITS</h3>
    <p id="FRUITSPARA" class="PARA">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex mollitia consequatur explicabo repellendus. Iste laudantium enim eius nemo odit a optio provident inventore voluptates dolore, quae maiores ab doloribus aut, culpa nihil reiciendis dolorum blanditiis sapiente animi ullam facere impedit dolores quisquam! Eos, similique libero reiciendis fuga consectetur ratione debitis modi saepe, facilis recusandae obcaecati provident quis illo asperiores, ullam ex explicabo tenetur inventore culpa commodi consequuntur molestiae. Delectus, dicta saepe! Praesentium iste minima maxime beatae dolor consectetur ex optio quia totam cumque doloribus laborum quae saepe minus est, magnam asperiores dignissimos fuga eaque blanditiis. Amet, omnis id. Ullam, sapiente?</p>
</div>
    <div id="COMPUTER" class="ITEM">
   <h3>COMPUTER </h3>
    <p id="COMPUTERPARA" class="PARA">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestias optio delectus, natus eum fugit accusantium ab odit soluta. Velit totam, fugit nihil autem eum, consectetur quam hic sunt modi, ipsam exercitationem temporibus! Minus, omnis consequuntur sit totam esse voluptas natus maiores praesentium dignissimos impedit nulla, nobis aspernatur autem est at aut quisquam illum ipsum temporibus. Ab vero distinctio at voluptates facere inventore enim possimus sunt nemo aperiam, aspernatur atque magnam eaque saepe voluptatibus hic est eveniet illum dolorum veritatis consequatur quo. Molestias nisi harum maxime saepe in itaque vitae explicabo illum placeat necessitatibus sunt labore, maiores laborum atque pariatur!</p>
</div>
    <div id="STATIONARY" class="ITEM">
   <h3>STATIONARY</h3>
    <p id="SATIONARYPARA" class="PARA">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque voluptatum tenetur ducimus maiores ab aspernatur enim officiis porro, aut, ea voluptates? Autem hic, nostrum animi, iure veniam illum nihil rem ratione labore earum iste quaerat a odio libero eum similique repudiandae. Non magni aliquid dignissimos fuga aliquam? Inventore sit deleniti officia ex, tenetur accusamus quasi modi? Voluptas architecto maxime atque aut, dicta fugiat rem modi, delectus soluta odit, alias facere animi et culpa doloremque neque nostrum in ab est iste beatae laboriosam. Ipsam pariatur repellat, minus distinctio illo laborum nam reprehenderit id voluptatum sed, nobis, accusantium sint. Commodi, animi.</p>
    </div>
<div id="GLASSES" class="ITEM">
    <h3>GLASSES</h3>
    <p class="GLASSESPARA" class="PARA"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus voluptas, nulla dolorem quibusdam placeat. Neque quaerat assumenda quis. Excepturi ipsum eligendi eos nam vel id nulla nobis porro mollitia, aliquid corrupti, distinctio dolorum. Sapiente magni suscipit rem libero quis! Perspiciatis, nobis? Officia cumque minima ex harum neque nulla fugit nemo! Quibusdam eos dicta est porro rerum, laborum, id, repellendus tenetur consectetur sapiente fugiat adipisci impedit consequuntur nihil eveniet hic cupiditate harum nostrum aperiam. Fugit laudantium dolorum omnis dolores, adipisci eveniet modi facilis eius illum magnam tempora laboriosam voluptas ipsa, cumque necessitatibus odio vitae </p>
</div>
<div id="BOOKS" class="ITEM">
    <h3>BOOKS</h3>
    <p class="BAGSsPARA" class="PARA"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus voluptas, nulla dolorem quibusdam placeat. Neque quaerat assumenda quis. Excepturi ipsum eligendi eos nam vel id nulla nobis porro mollitia, aliquid corrupti, distinctio dolorum. Sapiente magni suscipit rem libero quis! Perspiciatis, nobis? Officia cumque minima ex harum neque nulla fugit nemo! Quibusdam eos dicta est porro rerum, laborum, id, repellendus tenetur consectetur sapiente fugiat adipisci impedit consequuntur nihil eveniet hic cupiditate harum nostrum aperiam. Fugit laudantium dolorum omnis dolores, adipisci eveniet modi facilis eius illum magnam tempora laboriosam voluptas ipsa, cumque necessitatibus odio vitae </p>
</div>
<div id="BAGS" class="ITEM">
    <h3>BAGS</h3>
    <p class="BAGSSPARA" class="PARA"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus voluptas, nulla dolorem quibusdam placeat. Neque quaerat assumenda quis. Excepturi ipsum eligendi eos nam vel id nulla nobis porro mollitia, aliquid corrupti, distinctio dolorum. Sapiente magni suscipit rem libero quis! Perspiciatis, nobis? Officia cumque minima ex harum neque nulla fugit nemo! Quibusdam eos dicta est porro rerum, laborum, id, repellendus tenetur consectetur sapiente fugiat adipisci impedit consequuntur nihil eveniet hic cupiditate harum nostrum aperiam. Fugit laudantium dolorum omnis dolores, adipisci eveniet modi facilis eius illum magnam tempora laboriosam voluptas ipsa, cumque necessitatibus odio vitae </p>
</div>

</body>
</html>