<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO SELECTOES & MORE DESIGNNING</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(226, 200, 152);
            padding:12px;
            margin:34px auto;
            width:600px;
         }
         a{
             text-decoration: none;
         }
         a:hover{
             color: rgb(35, 10, 132);
        }
         .btn{
             background-color: rgb(136, 104, 104);
             padding: 6px;
             border:none;
             cursor: pointer;
             font-size: 13px;
             border-radius:4px;
         }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>THIS IS MY HEADING</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iste ex eligendi, quae beatae a debitis harum? Fuga at dolorum quas laudantium labore odit rerum atque. Aliquid dolorem soluta eaque blanditiis beatae ratione quae!</p>
    <a href="https://www.google.com" class ="btn">READ MORE</a>
    <button class="btn">CONTACT US</button>
</div>
    
</body>
</html>