<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and-index</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            width:135px;
            height:170px;
            border :2px solide red;
            position: relative;
        }
        #box-1{
            position: relative ;
        background-color: green;
        z-index: -14px;
        top:49px;
        }
        #box-2
        {background-color: blue;
          position: relative;
          top:14px;
          z-index:-34px;
         /* visibility: hidden; */
         /* display:none; */
         }
        #box-3{background-color: yellow;}
        #box-4{background-color: orange;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>