<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: o;
            padding: o;
            color: white;
            background: url('https://images.unsplash.com/photo-1656110899438-ea993f5e3f9d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')no-repeat center center/cover;
        }

        /* header::before {
            background: url('https://images.unsplash.com/photo-1656110899438-ea993f5e3f9d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top:0; 
            left:0;
            opacity: 0.5;
        } */

        .navigation {
            display: flex;
            font-size: 20px;
            /* border:2px solid red; */
        }

        li {
            list-style: none;
            padding: 6px 10px;
        }

        section {
            margin: 3px 230px;
            height: 344px;
            /* border:2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content:"This is before content";
        } */
        /* section::after{
            content:"This is before content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome To Coding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod assumenda exercitationem porro repudiandae
            odit repellat nobis, ratione pariatur dignissimos voluptatum consequatur Lorem ipsum dolor sit, amet
            consectetur.
        </p>
    </section>
</body>

</html>