<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            display:none;
            text-align:center;
            font: size 70px;
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255)
        }
        @media only screen and  (max-width:300px){
            #box-1{
                display:block; 
                background-color: aqua;    
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display:block;
                background-color: tomato;
                 }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                display:block;
                background-color: rgb(14, 105, 202);
                 }
        }
        @media only screen and (min-width:800px) and (max-width:1100px){
            #box-4{
                display:block;
                background-color: rgb(255, 242, 0);
                 }
        }
    </style>
</head>
<body>
    <div class="box" id ="box-1">I AM A IPHONE</div>
    <div class="box" id ="box-2">I AM A TABLET</div>
    <div class="box" id ="box-3">I AM A COMPUTER</div>
    <div class="box" id ="box-4">I AM A WIDESCREEN COMPIUTER</div>
   
</body>
</html>