<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
    h1 {
        background-color: tomato;
        color: black;
        font-weight: bold;
        text-align: center;
    }

    div li p {
        color: black;
        background-color: orange;
        font-weight: bold;
    }
    /* if p is contained by any li which is contained by div*/
    /* div li p {
        color: black;
        background-color: orange;
        font-weight: bold;
     } */
     /* if p is right inside div the css will be applied 
     div > p{
        color: black;
        background-color: orange;
        font-weight: bold;
    }*/
    /* if p is right after div i.e p is next sibling of div
    div +p{
        color: black;
        background-color: orange;
        font-weight: bold;
    } */
</style>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>this is another paragraph inside li</p>
                </li>
                <li>This will not get effected</li>
                <p>This paragraph inside ul</p>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is third paragraph</p>

</body>

</html>