<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORM</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: rgb(164, 78, 78);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-color: burlywood;
            border-radius: 4px;
            width: 250px;
            height: 250px;
            transition: all 1s ease-in-out;


        }

        .box:hover {
            /* transform: rotate(45deg); */
            /* transform: skew(35deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">THIS IS BOX</div>
    </div>
</body>

</html>